ServerName localhost

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so

<VirtualHost *:80>
    ServerName dax.loc
    # Proxy .php requests to port 9000 of the php-fpm container
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/server/dax/project/public/$1
    DocumentRoot /var/www/html/server/dax/project/public
    <Directory /var/www/html/server/dax/project/public/>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    # Send apache logs to stdout and stderr
    # CustomLog /proc/self/fd/1 common
    # ErrorLog /proc/self/fd/2
    CustomLog /var/log/apache2-access.log common
    ErrorLog /var/log/apache2-error.log
</VirtualHost>

<VirtualHost *:80>
    ServerName partner.dax.loc
     ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/server/partner/project/public/$1
    DocumentRoot /var/www/html/server/partner/project/public
    <Directory /var/www/html/server/partner/project/public/>
            DirectoryIndex index.php
            Options Indexes FollowSymLinks
            AllowOverride All
            Require all granted
        </Directory>
    CustomLog /var/log/apache2-access.log common
    ErrorLog /var/log/apache2-error.log
</VirtualHost>

<VirtualHost *:80>
    ServerName proauto.dax.loc
     ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/server/proauto/project/public/$1
    DocumentRoot /var/www/html/server/proauto/project/public
    <Directory /var/www/html/server/proauto/project/public/>
            DirectoryIndex index.html index.htm index.php
            Options Indexes FollowSymLinks
            AllowOverride All
            Require all granted
        </Directory>
    CustomLog /var/log/apache2-access.log common
    ErrorLog /var/log/apache2-error.log
</VirtualHost>

<VirtualHost *:80>
     ServerName crm.dax.loc
      ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/server/crm/project/public/$1
     DocumentRoot /var/www/html/server/crm/project/public
     <Directory /var/www/html/server/crm/project/public/>
             DirectoryIndex index.html index.htm index.php
             Options Indexes FollowSymLinks
             AllowOverride All
             Require all granted
         </Directory>
     CustomLog /var/log/apache2-access.log common
     ErrorLog /var/log/apache2-error.log
</VirtualHost>

<VirtualHost *:80>
  ServerName dream.dax.loc
   ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/server/dream/project/public/$1
  DocumentRoot /var/www/html/server/dream/project/public
  <Directory /var/www/html/server/dream/project/public/>
          DirectoryIndex index.html index.htm index.php
          Options Indexes FollowSymLinks
          AllowOverride All
          Require all granted
      </Directory>
  CustomLog /var/log/apache2-access.log common
  ErrorLog /var/log/apache2-error.log
</VirtualHost>
